```
+--------------------------------------------------+
|                   Azure Cloud                     |
+--------------------------------------------------+
|                                                  |
|  +----------------+     +--------------------+   |
|  |   Virtual      |     |                    |   |
|  |   Network      |     |    DDoS Protection |   |
|  +----------------+     +--------------------+   |
|         |                                        |
|         |                                        |
|  +------v-------+     +--------------------+     |
|  |              |     |                    |     |
|  | Network      |     | Azure Key Vault    |     |
|  | Security     |     | - ChromaDB API Key |     |
|  | Group        |     | - JWT Secret       |     |
|  |              |     | - Cosmos DB Keys   |     |
|  +--------------+     +--------------------+     |
|         |                      ^                 |
|         |                      |                 |
|  +------v-------+              |                 |
|  |              |              |                 |
|  | VM           |              |                 |
|  | - ChromaDB   +------------->+                 |
|  | - Nginx      |              |                 |
|  | - Security   |              |                 |
|  |              |              |                 |
|  +--------------+              |                 |
|         ^                      |                 |
|         |                      |                 |
|         v                      |                 |
|  +------+-------+              |                 |
|  |              |              |                 |
|  | Cosmos DB    +--------------+                 |
|  | (MongoDB API)|                                |
|  | - Logs DB    |                                |
|  |              |                                |
|  +--------------+                                |
|                                                  |
+--------------------------------------------------+
         ^                      ^
         |                      |
         v                      v
+------------------+  +------------------+
| Client Apps      |  | Admin Access     |
| - API Access     |  | - SSH            |
| - Vector Search  |  | - Management     |
+------------------+  +------------------+
```